<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a = 1em
            */
            font-size: 16px;
        }  

        h1{
            /*Shorthand: 
            font: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial;
            text-decoration: underline;
        }

    </style> 
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolorem qui, tenetur sequi neque corrupti laboriosam possimus iste assumenda sed. Nulla, officiis! Doloribus officia commodi minus. Maiores sunt et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui beatae nihil aliquid delectus ducimus! Tenetur doloremque quidem rem iusto officia, magni placeat accusantium id et fugit, nam, voluptatum at nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime a porro, inventore placeat hic libero cupiditate, odit dignissimos quaerat recusandae aperiam tempora doloribus maiores, incidunt quis nisi fugit expedita iusto.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas dolor unde, illo amet est veritatis a suscipit. Doloribus harum tenetur, hic nesciunt officia placeat. Quibusdam, cumque. Tempore, esse unde.</p>
</body>
</html>